# Ch 05 - 탐욕알고리즘

메모이제이션은 다음 상태를 위해서 어떤 상태를 저장하고, 이 저장한 상태를 계속 불러와서 사용하는 것.
이 메모이제이션을 활용하는 것이 DP 이론이다.

DP가 어려운 이유 - **무엇을 저장**해야 할 지, **어떻게 저장**해야 할 지 모른다. 난이도가 천차만별이다. 다만 코딩테스트에서는 많이 알려진 알고리즘의 변형이 자주 나온다. 피보나치가 2개가 아니라 3개라거나, Knapsack 문제인데 지문이 길어서 Knapsack인지 모른다거다.

### DP를 푸는 순서

1. DP에 대한 상태를 정의한다. DP 배열을 만들고, 그 index가 무엇을 의미하는지를 알 것.
2. 초기 상태를 정의한다.
3. 점화식을 구한다. (다음 상태를 나타내기 위한 표현식) 점화식은 짝/홀에 따라, 어떤 조건에 따라 나뉘는 점화식이 있을 수 있다. 이 단계가 가장 어렵다.
4. 시간 복잡도를 계산한다. DP로 푸는 문제들은 시간 복잡도가 다양한 편이다. 보통 코딩 테스트에서는 3차원 이상은 안나오고, 1,2차원 배열이 많이 나온다. 시간복잡도는 반복문을 얼마나 사용했는가로 확인하고, 특히 파이썬에서는 시간복잡도를 주의해야 한다. (특히 재귀!)
5. 코딩한다

### 푸는 방법

1. Top-Down (재귀)
2. **Bottom-Up (반복문)** - 파이썬은 반복문이 더 시간복잡도가 덜 위험하다. 또한 점화식 그대로 구현하면 되기 때문에 반복문 추천!

---

## 1932. 정수 삼각형

`DP[i][j]` = i행 j열까지의 최대 합. Bottom-up 방식으로 풀었다.

`내 풀이`

```python
import sys
from copy import deepcopy
input = sys.stdin.readline
n = int(input())
mp = [list(map(int, input().split())) for i in range(n)]
dp = deepcopy(mp)

for i in range(1, n):
    for j in range(len(dp[i])):
        if j == 0:
            dp[i][j] = dp[i-1][j] + mp[i][j]
        elif j == len(dp[i])-1:
            dp[i][j] = dp[i-1][j-1] + mp[i][j]
        else:
            dp[i][j] = max(dp[i-1][j], dp[i-1][j-1]) + mp[i][j]

print(max(dp[-1]))
```

`답안 풀이`

이 문제를 DP를 안쓰고 풀면 모든 경로를 다 따져 봐야하고, 이 모든 경로는 2^500 정도의 시간이 소모가 된다. 이건 말도 안되는 시간 ^^;;

대부분 **입력과 DP 배열이 유사한 부분**이 있다.
입력을 받을 때 앞에 0을 넣으면 -1 인덱스를 참조해서 error이 나는 등을 방지할 수 있는 장점이 있다.

```python
n = int(input())
a = [[0 for _ in range(n+1)] for i in range(n+1)]
# dp[i][j] = i,j 에 도착했을 때 최댓값
# dp[i][j] = max(a[i-1][j-1], a[i-1][j]) + a[i][j]
dp = [[0 for _ in range(n+1)] for i in range(n+1)]
for i in range(n):
  tmp = list(map(int, input().split()))
  for j in range(1, i+1):
    a[i][j]= tmp[j-1]
 
for i in range(1, n+1):
  for j in range(1, i+1):
    dp[i][j] = max(dp[i-1][j-1], dp[i-1][j]) + a[i][j]

print(max(dp[-1]))
```



## 11055. 가장 큰 증가 부분 수열 

오랜만에 푸니까 역시나 또 헷갈린다.

```python
import sys
input = sys.stdin.readline

n = int(input())
# 인덱스 조심!
dp = [0]*1001
max_num = 0
data = list(map(int, input().split()))


for i in data:
    dp[i] = i
    dp[i] += max(dp[:i])
    max_num = max(dp[i], max_num)

print(max_num)
```

`모범 답안`

```python
import copy
n,a = int(input()), list(map(int, input().split()))

# dp[i] = i까지 왔을 때, 합의 최대
dp = copy.deepcopy(a)

for i in range(1,n):
  for j in range(i):
    if a[i] > a[j]:
      dp[i] = max(a[i] + dp[j], dp[i])

print(max(dp))
```



## 14002. 가장 긴 증가하는 부분 수열 4

하... 가장 큰 아니고...
가장 긴... ^^...

하하하하....하하하하하하 가장 긴 부분 수열이랑 가장 큰 부분 수열이랑 다르지...친구야....

```python
import sys
from copy import deepcopy
input = sys.stdin.readline

n = int(input())
arr = list(map(int, input().split()))

# 해당 인덱스까지의 최장증가수열의 길이를 저장한다
dp = [1 for i in range(n)]
# 해당 인덱스까지의 최장증가수열을 저장한다
lst = [[i] for i in arr]

for i in range(n):
    for j in range(i):
        if arr[j] < arr[i]:
            # dp[j]+1한 값이 현재 dp[i] 보다 클 때만.
            if dp[j] + 1 > dp[i]:
                lst[i] = lst[j] + [arr[i]]
                dp[i] = dp[j] + 1

max_len = 0
max_idx = 0
for i in range(n):
    if max_len < dp[i]:
        max_idx = i
        max_len = dp[i]

print(max_len)
print(*lst[max_idx])
```





## 2167. 2차원 배열의 합

`처음 푼 풀이`

```python
import sys
input = sys.stdin.readline

n, m = map(int, input().split())
brd = [list(map(int, input().split())) for i in range(n)]
k = int(input())
commands = [list(map(int, input().split())) for i in range(k)]
col_sum = [[0]*m for i in range(n)]
row_sum = [[0]*m for i in range(n)]
for i in range(n):
    for j in range(m):
        if i == 0:
            col_sum[i][j] = brd[i][j]
        else:
            col_sum[i][j] = brd[i][j] + col_sum[i-1][j]

for j in range(m):
    for i in range(n):
        if j == 0:
            row_sum[i][j] = brd[i][j]
        else:
            row_sum[i][j] = brd[i][j] + row_sum[i][j-1]

for command in commands:
    i, j, x, y = command
    i, j, x, y = i-1, j-1, x-1, y-1
    if (i, j) == (x, y):
        print(brd[i][j])
    # col_sum인 경우
    elif j == y:
        if i == 0:
            print(col_sum[x][j])
        else:
            print(col_sum[x][j]-col_sum[i-1][j])
    # row_sum인 경우
    elif i == x:
        if j == 0:
            print(row_sum[x][y])
        else:
            print(row_sum[x][y]-row_sum[x][j-1])
    else:
        result = 0
        for row in range(i, x+1):
            if j == 0:
                result += row_sum[row][y]
            else:
                result += row_sum[row][y] - row_sum[row][j-1]
        print(result)
```

이 문제가 가지고 있는 핵심 아이디어 - 합집합으로 두 집합을 더한 뒤 교집합을 빼는 아이디어가 있다.

배열 사이즈가 90000, 쿼리가 10000개니까, 일일히 다 더 하면 9억 정도의 시간이 걸림. 파이썬은 반복문을 1000만만 돌려도 아슬아슬하기 때문에 일일히 다 더하는 방식으로는 풀 수가 없음.

우리는 **부분합, 누적합**이라는 개념을 사용할 것임.

### 1차원 배열에서의 누적합

```python
a = [i for i in range(10)]
print(a) # 일반 배열
for i in range(1,10):
  a[i] = a[i-1] + a[i]
print(a) # 누적합 배열
```

누적합 배열을 미리 구해두면, 임의의 누적합 배열을 구할 때 편리하다.
1차원 배열에서 누적합 배열을 구하는데 드는 시간복잡도는 `O(n)` 이고, 쿼리가 나왔을 때 `O(1)` 의 시간복잡도로 누적합을 구할 수 있다.

```python
n,m = map(int, input().split())
a = [list(map(int,input().split())) for _ in range(n)]
# dp[i][j] = 1,1부터 (i,j) 까지의 부분합
dp = [0 for i in range(m+1)] for _ in range(n+1) # 이렇게 해줘야 배열의 마지막 인덱스가 n,n이 되면서 문제를 좀 더 쉽게 풀 수 있다.
for i in range(1,n):
  for j in range(1,n):
    # 위에서 구한 누적합 + 왼쪽에서 더한 누적합 - 그 교집합 + 내꺼
    dp[i][j] = dp[i-1][j] + dp[i][j-1] - dp[i-1][j-1] + a[i-1][j-1]
    
for _ in range(int(input())):
  i,j,x,y = map(int, input().split())
  print(dp[x][y] - dp[i-1][y] - dp[x][j-1])
```



## 1915. 가장 큰 정사각형

앞에서 풀어본 부분합과 비슷한데, 입력이 좀 더 크다. (1000*1000)

`내 답안`

내가 1이라면, **내 주변의 3방향까지 쌓인 가장 큰 정사각형의 길이들 중 min값 + 1** 을 내 DP값으로 삼는다.

```python
from copy import deepcopy
import sys
input = sys.stdin.readline
n, m = map(int, input().split())
arr = [[0]*(m+1)] + [list(map(int, list("0"+input().strip())))
                     for i in range(n)]
dp = deepcopy(arr)
max_size = 0
for i in range(1, n+1):
    for j in range(1, m+1):
        if dp[i][j]:
            dp[i][j] = 1+min(dp[i-1][j-1], dp[i][j-1], dp[i-1][j])
            max_size = max(dp[i][j], max_size)
print(max_size**2)
```

`모범 답안`

input이 까다롭게 들어오는데, 나는 str을 list로 바꾼 다음 다시 map을 해주는 것을 택했다.
해설 강의에서는 **enumerate**를 사용해 idx와 j를 받았고, idx+1을 사용해 저장되는 index를 한 칸씩 미뤘다! 신박.

```python
n,m = map(int, input().split())
a = [[0 for _ in range(m+1)] for i in range(n+1)]
dp = [[0 for _ in range(m+1)] for i in ragne(n+1)]

for i in range(n):
  for idx, j in enumerate(list(map(int,list(input())))):
    a[i+1][idx+1] = j
    
# dp[i][j] = i,j까지 왔을 때 가장 큰 정사각형의 한 변의 길이
mx = 0
for i in range(1,n+1):
  for j in range(1,m+1):
    if a[i][j]:
      dp[i][j] = min(dp[i-1][j], dp[i-1][j-1], dp[i][j-1]) + 1
      mx = max(dp[i][j],mx)

print(mx)
```

**점화식을 찾는 것이 가장 어렵다.**
특정 위치에서 정사각형이 되려면, 그 주변 3방향 모두 정사각형이어야 한다. 로직이 맞았군! 후후후

`dp[i][j] = min(dp[i-1][j], dp[i-1][j-1], dp[i][j-1]) +1`



## 12849. 본대 산책

어떤걸 DP로 잡아야 할 지가 어려웠다.

```python
adj = [[] for i in range(8)]
adj[0] = [1, 2]
adj[1] = [0, 2, 3]
adj[2] = [0, 1, 3, 5]
adj[3] = [1, 2, 4, 5]
adj[4] = [3, 5, 6]
adj[5] = [2, 3, 4, 7]
adj[6] = [4, 7]
adj[7] = [5, 6]

# dp[i][j] = 시작점과 j사이의 길이 n인 경로의 수
graph = [[0]*8 for i in range(8)]
d = int(input())
dp = [[0]*8 for i in range(d+1)]

# 모든 지점들에 대해 연결된 간선 1로 표시
for i in range(8):
    for j in adj[i]:
        graph[i][j] = 1

# 0과 연결된 지점들에 대해 dp[1][근접노드] = 1 (시작점과 인접노드 사이의 길이는 1)
for adj_0 in adj[0]:
    dp[1][adj_0] = 1

# 2초부터, n초까지
for i in range(2, d+1):
    # 모든 노드들에 대해
    for j in range(0, 8):
        # dp[i][j] = dp[i-1][인접노드들]
        for k in adj[j]:
            dp[i][j] += dp[i-1][k]
        dp[i][j] = dp[i][j] % 1000000007

# 마지막에도 limit을 넘을 수 있으니, 이걸 추가해줘야 한다
print((dp[d-1][1] + dp[d-1][2]) % 1000000007)
```

`답안 풀이`

각 지점에서 올 수 있는 경로는 - 1분 전, 이웃된 지점으로부터 오는 것.
**DP를 하나로만 관리**해도 되는구나...! DP 자체를 변경해 가면서. 신기하다.

```python
# 0분에 어떤 지점에 도착할 수 있는 상태
# 0 : 정보과학관
# 1 : 전산관
# 2 : 미래관
# 3 : 신앙관
# 4 : 한경직
# 5 : 진리관
# 6 : 학생회관
# 7 : 형남공학관
dp = [1,0,0,0,0,0,0,0]

# 이게 점화식임
def nxt(state):
  tmp = [0 for _ in range(8)]
  # 0으로 가려면 1이나 2에서 와야 함
  tmp[0] = state[1] + state[2]
  tmp[1] = state[0] + state[2] + state[3]
  tmp[2] = state[0] + state[1] + state[3] + state[4]
  tmp[3] = state[1] + state[2] + state[4] + state[5]
  tmp[4] = state[2] + state[3] + state[5] + state[7]
  tmp[5] = state[3] + state[4] + state[6]
  tmp[6] = state[5] + state[7]
  tmp[7] = state[4] + state[6]
  # 나눗셈 연산은 무겁다. (덧뺄셈보다 100배정도) 그렇지만 수가 크다면 이렇게 나눗셈을 미리미리 해주는것이 좋다.
  for i in range(8):
    tmp[i] %= 1000000007
  return tmp

for i in range(int(input())):
  dp = nxt(dp)

print(dp[0] % 1000000007)
```



## 11066. 파일 합치기⭐️

못풀었당. 도저히 모르겠뜨아아악. 🤯
아마 코테에서 나올 수 있는 가장 어려운 문제. DP를 어떻게 정의하느냐가 가장 어렵다!

`답안 풀이`

```python
def process():
  n = int(input())
  a = [0] + list(map(int,input().split()))
  # s[i]는 1번부터 i번 까지의 누적합
  s = [0 for _ in range(n+1)]
  for i in range(1,n+1):
    s[i] = s[i-1] + a[i]
  # DP[i][j] : i에서 j까지 합하는데 필요한 최소 비용
  # DP[i][k] + DP[k+1][j] + sum(a[i]~a[j])
  dp = [[0 for i in range(n+1)] for _ in range(n+1)]
  for i in range(2, n+1): # 부분 파일의 길이
    for j in range(1, n+2-i): # 시작점
        dp[j][j+i-1] = min([dp[j][j+k] + dp[j+k+1][j+i-1] for k in range(i-1)]) + (s[j+i-1] - s[j-1])
  print(dp[1][n])
for _ in range(int(input())):
  process()
```

점화식은 아래와 같다.

```python
DP[i][j] # i에서 j까지 합하는데 필요한 최소 비용
DP[i][k] + DP[k+1][j] + sum(a[i]~a[j]) # 이것의 최소 값이 DP[i][j] 임
```

오우...모르겠는걸? ^^?
다시 한번 생각해봐야 할 것 같음.