# 9. 동적 프로그래밍 (2)

## 9251. LCS

문제 유형: `동적 프로그래밍, LCS`, 난이도: `하`

최장 공통 부분수열로 교과서에서도 나올 정도로 기본적이고 자주 출제되는 문제. 다른 문제를 풀 때도 많이 운용될 수 있기에 중요하다.

### 문제 풀이 아이디어

1) 가장 긴 공통 부분 수열(LCS) 문제로 알려진 대표적인 동적 프로그래밍 문제
2) 두 수열의 길이가 N 미만일 때, 시간 복잡도 O(N^2) 으로 문제를 해결할 수 있음
3) 두 수열을 각각 X,Y라고 하면 D[i]\[j] 는 X[0...j]Y[0...j]의 공통 부분 수열의 최대 길이

####  내가 작성한 코드

어렵다 어려워 🤯
0/1 Knapsack 문제와 유사하다.

```python
import sys
x = sys.stdin.readline().strip()
y = sys.stdin.readline().strip()
lcs = [[0]*(len(y)+1) for _ in range(len(x)+1)]

for i in range(1, len(x)+1):
    for j in range(1, len(y)+1):
        if x[i-1] == y[j-1]:
            lcs[i][j] = max(lcs[i-1][:j]) + 1
        else:
          	# 이걸 안해주면 직전에 일치하지 않는 알파벳 (ex.Y) 가 나왔을 때 lcs[i-1]가 다 0이 되어서 max(lcs[i-1]) 도 0이 되어버림.
            # 직전에 일치하지 않는 알파벳이 있어도 최장수열은 이전까지의 최장수열과 같기 때문에
            lcs[i][j] = lcs[i-1][j]  

print(max(lcs[-1]))
```

#### 개선한 코드

시간은 더 걸리는게 개꿀잼몰카

```python
import sys
x = sys.stdin.readline().strip()
y = sys.stdin.readline().strip()
lcs = [[0]*(len(y)+1) for _ in range(len(x)+1)]

for i in range(1, len(x)+1):
    none = True
    for j in range(1, len(y)+1):
        if x[i-1] == y[j-1]:
            lcs[i][j] = lcs[i-1][j-1] + 1 # lcs[i-1][j] 아니다. 결과를 보고 규칙을 찾지 말고, 로직을 생각해야 한다! ACA, AAA 생각해보면 됨
            none = False
        else:
            lcs[i][j] = max(lcs[i-1][j], lcs[i][j-1]) # 값이 다르다면 둘 중 비교해서 더 큰 값을 넣는다
    if none:
        lcs[i] = lcs[i-1]

print(max(lcs[-1]))
```

#### 답안 코드

점화식은

![image-20200330202432590](9_동적 프로그래밍(2).assets/image-20200330202432590.png)

```python
x = input()
y = input()

dp = [[0] * (len(y) + 1) for _ in range(len(x) + 1)]

for i in range(1, len(x) + 1):
	for j in range(1, len(y) + 1):
		if x[i - 1] == y[j - 1]:
			dp[i][j] = dp[i - 1][j - 1] + 1
    else:
      dp[i][j] = max(dp[i][j - 1], dp[i - 1][j])

print(dp[len(x)][len(y)])
```
### Lesson learned

- 초기화 해줄 때 **공집합도 포함**해서 초기화해주기
- lcs[x]\[y]니까 그림 그릴때도 **X를 행으로 Y를 열**으로 index 놓고 그리면 편하다
- **결과를 보고 규칙을 찾지 말고, 로직을 생각해야 한다.**

---

## 1495. 기타리스트 ⭐️

문제 유형: `동적 프로그래밍` 난이도: `중`

### 문제 풀이 아이디어

1) 차례대로 곡을 연주한다는 점에서, 동적 프로그래밍으로 해결할 수 있는 문제 (작은 것부터 해결하니까)
2) 곡의 개수 N, 볼륨 최댓값을 M이라고 했을 때 **O(NM)** 으로 문제를 해결할 수 있다

#### 🚫 내가 작성한 코드 (런타임에러)

0/1 Knapsack 때처럼 현재볼륨 i, 볼륨차 j 일때 dp[i]\[j] 를 가능한 볼륨의 값들로 싹 다 저장해둔 뒤 풀려고 했는데 런타임 에러 뜸. 잘못된 접근 방식이었던 것 같다.

점화식이 안나왔잖아. **점화식을 도출해 내는 것이 DP의 핵심**

```python
import sys 

n, s, m = map(int, sys.stdin.readline().split())
v = list(map(int, sys.stdin.readline().split()))
dp = [[0]*(m+1) for _ in range(m+1)]
current = [[] for _ in range(n)]

for i in range(0, m+1):  # 현재볼륨
    for j in range(0, m+1):  # 볼륨차
        a = i + j
        b = i - j
        dp[i][j] = []
        if 0 <= a and a <= m:
            dp[i][j].append(a)
        if 0 <= b and b <= m:
            dp[i][j].append(b)
        if len(dp[i][j]) == 0:
            dp[i][j] = [-1]


if dp[s][v[0]] == [-1]:
    print(-1)
    exit(0)
else:
    current[0] = dp[s][v[0]]


for i in range(1, n):
    flag = False
    for value in current[i-1]:
        for nextValue in dp[value][v[i]]:
            if nextValue != -1:
                flag = True
            else:
                continue
            if nextValue not in current[i]:
                current[i].append(nextValue)
    if not flag:
        print(-1)
        exit(0)


print(max(current[-1]))
```

#### 수정한 코드

```python
import sys

n, s, m = map(int, sys.stdin.readline().split())
v = list(map(int, sys.stdin.readline().split()))
dp = [[False]*(m+1) for _ in range(n+1)]
dp[0][s] = True

for i in range(1, n+1):
    flag = False
    for j in range(m+1):
        if dp[i-1][j] == True:
            if j+v[i-1] <= m:
                dp[i][j+v[i-1]] = True
                flag = True
            if j-v[i-1] >= 0:
                dp[i][j-v[i-1]] = True
                flag = True
    if flag == False:
        print(-1)
        sys.exit(0) # 그냥 exit(0) 하면 에러나고, sys.exit(0) 을 해야 한다. 채앰놰...

result = -1
for volume in range(m, -1, -1):
    if dp[n][volume] == True:
        result = volume
        break

print(result)
```



#### 답안 코드

핵심 아이디어는 **모든 볼륨에 대하여 연주 가능 여부를 계산**하기
D[i]\[j+1] = i번째 노래일 때, j크기의 볼륨으로 연주 가능한지 여부 (True/False로)

곡이 바뀔때마다 노래를 순서대로 확인하며, 매번 모든 크기의 볼륨 (1~M까지)에 대하여 검사

![image-20200331031642615](9_동적 프로그래밍(2).assets/image-20200331031642615.png)

```python
n, s, m = map(int, input().split())
array = list(map(int,input().split()))

dp = [[0]*(m+1) for _ in range(n+1)]
dp[0][s] = 1

for i in range(1, n+1):
  for j in range(m+1):
    if dp[i-1][j] == 0:
      continue
    if j-array[i-1] >= 0:
      dp[i][j-array[i-1]] = 1
    if j+array[i-1] <= m:
      dp[i][j+array[i-1]] = 1
 result = -1

for i in range(m, -1, -1):
  if dp[n][i] == 1:
    result = i
    break
    
print(result)
```
인덱스가 많이 헷갈렸다. 테이블에 index 꼭꼭 써두고 차근히 풀기.
#### Lesson learned

1. range 함수 사용법 복습
   **range(start, end, 격차)** : end 인덱스는 안들어간다. range(10,-1,-1) 은 10부터 0까지다.
2. exit(0) 말고 sys.exit(0)
   이것 때문에 계속 런타임 에러나서 고생
3. DP에서 어떤걸 메모이제이션 할 지 생각할때 **어떤게 고정**되어 있는지, 그리고 **어떤게 이전 단계를 기반으로 계산**되는지 생각. 이 문제에서는 n+1번째 곡의 볼륨이 n번째의 곡의 볼륨에 영향을 받으므로 n이 dp의 한 부분으로 들어간다는걸 유추할 수 있고, 볼륨은 항상 1000이하의 고정된 값이므로 나머지 dp의 테이블이 볼륨 사이즈 만큼 들어간다는 것을 유추할 수 있다. 연습하자!

----
## 2655. 가장높은탑쌓기 ⭐️

문제 유형: `LIS` 난이도: `상`

### 문제 풀이 아이디어

1) 가장 긴 증가하는 부분 수열 (LIS) 문제의 심화 변형 문제
2) 벽돌의 수가 N개일 때, 시간복잡도 O(N^2) 으로 해결할 수 있다
3) 벽돌의 번호를 출력해야 한다는 점에서, 계산된 테이블을 역추적할 수 있어야 함

#### 🚫 내가 작성한 코드 (틀림)

내림차순이라고 다 차곡차곡 쌓는 것이 최선이 아니라는 부분이 어려웠다. 바로 다음으로 무게/넓이가 작은 애여도 안넣는 것이 최적 높이일 수 있기 때문.

**작은 문제 부터 풀어간다** 는 것을 자꾸 DP 할 때 까먹는 것 같다. 흑흑 😭

```python
import sys
n = int(sys.stdin.readline())
data = [[i+1] for i in range(n)]
dp = [0 for i in range(n)]
blocks = [[] for i in range(n)]

for i in range(n):
    a, h, w = map(int, sys.stdin.readline().split())
    data[i].extend([a, h, w])

for i in range(n):
    if dp[i] == 0:
        index, area, height, weight = data[i]
        lis = [data[i]]  # data의 index가 들어감
        for j in range(n):
            if i != j:
                idx, a, h, w = data[j]
                if a <= area and w <= weight:
                    lis.append(data[j])
                    dp[j] = -1
        sorted_blocks = sorted(lis, key=lambda x: x[1], reverse=True)
        height_sum = 0
        for block in sorted_blocks:
            height_sum += block[2]
            blocks[i].append(block[0])
        dp[i] = height_sum

max_sum = 0
max_data = 0
for i in range(n):
    if dp[i] > max_sum:
        max_sum = dp[i]
        max_data = i

print(len(blocks[max_data]))
blocks[max_data].reverse()
for block in blocks[max_data]:
    print(block)
```

#### 답안 코드

가장 먼저 벽돌을 **너비** 혹은 **무게 기준**으로 정렬
D[i] = 인덱스가 i인 벽돌을 가장 아래에 두었을 때의 최대 높이

각 벽돌에 대해서 확인하며 D[i] 를 갱신하기
모든 0 <= j < i 에 대하여, **D[i] = max(D[i], D[j]+height[j]) if area[i] > area[j]**

```python
n = int(input())
array = []

array.append((0,0,0,0))
fori in range(1, n+1):
  area, height, weight = map(int, input().split())
  array.append((i, area,  height, weight))

# 무게 기준 정렬
array.sort(key = lambda data:data[3])

# dp 테이블 초기호가
dp = [0] * (n+1)

for i in range(1,n+1):
  for j in range(0,i):
    if array[i][j] > array[j][1] # 너비 더 넓을 때
      dp[i] = max(dp[i],dp[j]+ array[i][2]) # 테이블 갱신

# 역추적 부분
max_value = max(dp)
index = n
result = []

# max_value에서 각 height 값을 빼가면서 어떤 block이 쓰였는지 역추적
while index != 0:
  if max_value == dp[index]:
    result.append(array[index][0])
    max_value -= array[index][2]
  index -= 1

result.reverse()
print(len(result))
[print(i) for i in result]
```
### 수정한 코드

```python
import sys
n = int(sys.stdin.readline())
data = [[i] for i in range(n+1)]
dp = [0 for i in range(n+1)]
blocks = [[i] for i in range(n+1)]

data[0] = [0, 0, 0, 0]
for i in range(1, n+1):
    a, h, w = map(int, sys.stdin.readline().split())
    data[i].extend([a, h, w])

data = sorted(data, key=lambda x: x[3])

for i in range(1, n+1):
    dp[i] = data[i][2]  # 원래 dp[i] 는 자기자신
    for j in range(1, i):
        if data[i][1] >= data[j][1]:  # 밑변이 작다면
            dp[i] = max(dp[i], data[i][2] + dp[j])
            if dp[i] == data[i][2] + dp[j]:
              	# 나는 block 이라는 배열에 인덱스를 계속 저장
                blocks[i] = blocks[j] + [i]
max_height = 0
max_index = 0
for i in range(1, n+1):
    if dp[i] > max_height:
        max_height = dp[i]
        max_index = i

print(len(blocks[max_index]))
for idx in blocks[max_index]:
    print(data[idx][0])
```

#### Lesson learned

1. DP의 정의에 집중! **작은 문제부터** 풀기 ⭐️ 이미 푼 작은 문제를 다음 큰 문제에 어떻게 활용할 것인가를 고민하면 답이 보임
2. (내가 풀어본 문제 형식은) N^2 이거나, N*M이거나. 데이터의 범위에 주의해서 dp 테이블을 어떤 식으로 구성할까가 핵심
3. **점화식을 도출**하기. 보통은 bottom-up 으로, max( a, b ) if a' 어쩌고 b' 
4. 이번 문제처럼 2개의 조건이 주어진 경우 (밑변과 무게 모두 내림차순) **한번 정렬을 진행** 한 후에 할 필요도 있다는 점

